# Sandbox

./: Sandbox.sln
HangfireApp/: HangfireApp.csproj  Startup.cs  appsettings.Development.json
HangfireApp/Controllers/: ValuesController.cs
HangfireApp/Properties/: launchSettings.json
HangfireApp/Service/: CalculatorService.cs  HangfireSingletonFilter.cs
HangfireDemo/: Dockerfile  HangfireDemo.csproj  Playground.Web.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
HangfireDemo.Tests/: CaclulatorControllerTests.cs  HangfireDemo.Tests.csproj  Playground.Web.UnitTests.csproj
HangfireDemo/ClientApp/: .angular-cli.json  package-lock.json  package.json
HangfireDemo/ClientApp/src/: index.html
HangfireDemo/ClientApp/src/app/: app.module.ts
HangfireDemo/ClientApp/src/app/calculator/: calculator.component.html  calculator.component.ts
HangfireDemo/ClientApp/src/app/nav-menu/: nav-menu.component.html
HangfireDemo/ClientApp/src/app/signalr-demo/: signalr-demo.component.html  signalr-demo.component.spec.ts  signalr-demo.component.ts
HangfireDemo/Controllers/: CalculatorController.cs  EventsEfController.cs  FitnessBuddyController.cs  MessageSignalRController.cs  SampleDataController.cs
HangfireDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HangfireDemo/Services/: CalculatorService.cs  HangfireDisableMultipleQueuedItemsFilter.cs
HangfireDemo/SignalRCode/: ITypedHubClient.cs  Message.cs  NotifyHub.cs
ServiceLayer/: DapperContribDemoService.cs  DapperDemoService.cs  ServiceLayer.csproj
ServiceLayer.UnitTests/: AddFoodItemHandlerTests.cs
ServiceLayer/Auth/: ValidateUserHandler.cs
ServiceLayer/Database/: CreateDataScript.sql  EventContext.cs
ServiceLayer/FoodItem/: AddFoodItemHandler.cs
ServiceLayer/Handler/: ActivityPlanner.cs  FoodPlanner.cs
ServiceLayer/Messages/: FoodTakenMessage.cs  UserNotificationMessage.cs
ServiceLayer/UserActivity/: GetUserActivityHistoryHandler.cs
WebApplication1/: ReadMe.md  Startup.cs  WebAPI.csproj  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
